{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "..\\..\\ДЗ"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "goit-markup-hw-01",
    "liveServer.settings.port": 5501
  }
}
